#Output Directory updated : C:\FinalDemoWorkspace\FHLBATL_FRAMEWORK\TestResults\2017_09_06_05_36_38_PM
#Wed Sep 06 17:36:38 IST 2017
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.Threshold=INFO
log4j.rootLogger=DEBUG, CA, FA
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.File=./TestResults/2017_09_06_05_36_38_PM/LogFile.log
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FA.layout.ConversionPattern=%5p | %d | %F | %L | %m%n
